worker_processes 4;

events {
    worker_connections  4096;
}

http {
	
    server {
        listen *:80;

        client_max_body_size 0;
		access_log off;
		location ~* /.(jpg|jpeg|png|gif|ico|css|js)$ {expires 1d;}

        set  $allowOriginSite *;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;

        
        # External settings, do not remove
        #ENV_ACCESS_LOG

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;

        # Protect access to SOLR APIs
        location ~ ^(/.*/service/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/s/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/wcservice/api/solr/.*)$ {return 403;}
        location ~ ^(/.*/wcs/api/solr/.*)$ {return 403;}

        location ~ ^(/.*/proxy/alfresco/api/solr/.*)$ {return 403 ;}
        location ~ ^(/.*/-default-/proxy/alfresco/api/.*)$ {return 403;}

        # Alfresco Repository
        location /alfresco/ {
        	
        	# set $upstream_alfresco alfresco;
            # proxy_pass http://$upstream_alfresco;
            proxy_pass http://alfresco:8080;
        }

        # REST API (Swagger)
        location /api-explorer/ {
        	
        	# set $upstream_alfresco alfresco;
            # proxy_pass http://$upstream_alfresco;
            proxy_pass http://alfresco:8080;
        }

        # SOLR Web Console (Master)
        location /solr/ {

            proxy_pass http://solr6:8983;

            # Basic authentication
            auth_basic "Solr web console";
            auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

        }

        # Alfresco Share Web App
        location /share/ {
        	
        	# set $upstream_share share;
            # proxy_pass http://$upstream_share;
            proxy_pass http://share:8080;
        }

		# Mail
		location /mail/ {
            proxy_pass http://smtp:5080;
        }
        
        # Activiti-app
		location /activiti-app/ {
            proxy_pass http://alfresco:8080;
        }

		# Keycloak
		location /auth/ {
            proxy_pass http://keycloak:8080;
        }

        # Alfresco Content App
        location /app/ {
            proxy_pass http://content-app:8080;
        }

        # Liferay
        location / {
            proxy_pass http://liferay:8080;
        }

    }

}
